<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Week three box model</title>

    <style>
        /* start with a clean slate for the body */
        body {
            margin: 0;
            padding: 0;
            border: 0;
            background-color: steelblue;
        }

        /* set box model properites and width and height of div element with id top */
        #top {
            border-width: 15px;
            margin: 20px;
            padding: 10px;
            width: 100px;
            height: 100px;
        }

        /* set color attributes for all div elements */
        div {
            border-style: solid;
            border-color: goldenrod;
            background-color: palegoldenrod;
            color: black;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="top">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
    </div>
</body>

</html>